{
  "name": "Tic-Tac-Tower",
  "version": "1.0.0",
  "description": "#1GAM August",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chaosed0/1gam_aug.git"
  },
  "author": "Chaosed0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chaosed0/1gam_aug/issues"
  },
  "homepage": "https://github.com/chaosed0/1gam_aug",
  "dependencies": {
    "bower": "^1.3.12",
    "bower-requirejs": "^1.1.2",
    "express": "^4.10.4",
    "requirejs": "^2.1.20",
    "seedrandom": "^2.4.2",
    "ws": "^0.8.0"
  }
}
